# AUIKit

./: AUIKitCore.podspec  AgoraUIKit_Test.podspec  CHANGELOG.md  CHANGELOG.zh.md  README.md  README.zh.md
Android/app/: build.gradle
Android/app-ht/: build.gradle
Android/app-ht/src/main/: AndroidManifest.xml
Android/app-ht/src/main/java/io/agora/app/sample/ht/: LaunchActivity.kt  RoomActivity.kt
Android/app-ht/src/main/res/layout/: launch_activity.xml  room_activity.xml
Android/app-ht/src/main/res/values/: strings.xml  strings_config.xml  themes.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: gift.json
Android/app/src/main/java/io/agora/app/sample/: BasicUiListActivity.java  GuidanceActivity.kt  SampleApplication.kt  VoiceCptListActivity.kt
Android/app/src/main/java/io/agora/app/sample/dialog/: VoiceMoreItemBean.kt  VoiceRoomMoreDialog.kt
Android/app/src/main/res/drawable/: voice_bg_app_def.xml  voice_bg_app_def_dark.xml  voice_bg_more_item_gradient.xml  voice_bg_radius20_dark.xml
Android/app/src/main/res/layout/: basic_ui_list_activity.xml  guidance_item_layout.xml  guidance_list_activity.xml  voice_components_layout.xml  voice_room_more_item_layout.xml  voice_room_more_layout.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  styles-drak.xml  styles.xml  themes-dark.xml  themes.xml
Android/auikit/: .gitignore  build.gradle
Android/auikit-service/: .gitignore  README.md  build.gradle  rtm.gradle
Android/auikit-service/libs/: PlaceHolder
Android/auikit-service/src/androidTest/java/io/agora/auikit/service/: ExampleInstrumentedTest.java
Android/auikit-service/src/main/: AndroidManifest.xml
Android/auikit-service/src/main/java/io/agora/auikit/model/: AUIChooseMusicModel.java  AUIChoristerModel.java  AUICommonConfig.java  AUICreateRoomInfo.java  AUICustomMsgType.java  AUIGiftEntity.kt  AUIGiftTabEntity.kt  AUIInvitationInfo.java  AUIMicSeatInfo.java  AUIMicSeatOption.kt  AUIMusicModel.java  AUIRoomConfig.java  AUIRoomContext.java  AUIRoomInfo.java  AUIUserInfo.java  AUIUserThumbnailInfo.java
Android/auikit-service/src/main/java/io/agora/auikit/service/: IAUIChorusService.java  IAUICommonService.java  IAUIGiftsService.kt  IAUIIMManagerService.kt  IAUIInvitationService.java  IAUIJukeboxService.java  IAUIMicSeatService.java  IAUIMusicPlayerService.java  IAUIRoomManager.java  IAUIUserService.java
Android/auikit-service/src/main/java/io/agora/auikit/service/arbiter/: AUIArbiter.kt
Android/auikit-service/src/main/java/io/agora/auikit/service/callback/: AUIChatMsgCallback.kt  AUICreateChatRoomCallback.kt  AUICreateRoomCallback.java  AUIException.java  AUIGiftListCallback.kt  AUIRoomCallback.java
Android/auikit-service/src/main/java/io/agora/auikit/service/collection/: AUIBaseCollection.kt  AUICollectionException.kt  AUICollectionModel.kt  (+4 more)
Android/auikit-service/src/main/java/io/agora/auikit/utils/: AUILogger.kt  AgoraEngineCreator.kt  GsonTools.kt  InternalThreadFactory.java  ObservableHelper.java
Android/auikit-service/src/main/res/values/: strings.xml
Android/auikit-service/src/main/res/values-zh/: strings.xml
Android/auikit-service/src/test/java/io/agora/auikit/service/: ExampleUnitTest.java
Android/auikit-ui/: README.md  build.gradle
Android/auikit-ui/src/main/: AndroidManifest.xml
Android/auikit-ui/src/main/java/io/agora/auikit/model/: AUIActionModel.kt  AUICommonConfig.java  AUICreateRoomInfo.java  AUIExpressionIcon.java  AUIGiftEntity.kt  AUIMicSeatInfo.java  AUIMicSeatOption.kt  AUIMicSeatStatus.java  AUIPlayStatus.java  AUIRoomConfig.java  AUIUserThumbnailInfo.java
Android/auikit-ui/src/main/java/io/agora/auikit/service/: IAUIGiftsService.kt  IAUIJukeboxService.java  IAUIMicSeatService.java  IAUIRoomManager.java
Android/auikit-ui/src/main/java/io/agora/auikit/utils/: FastClickTools.kt  PermissionHelp.kt  ResourcesTools.kt
Android/auikit-ui/src/main/res/values/: colors.xml  themes.xml  themes_dark.xml
Android/auikit/libs/: PLACEHOLDER
Android/auikit/src/main/: AndroidManifest.xml
Android/auikit/src/main/java/io/agora/auikit/binder/: AUiMicSeatsBinder.java
Android/auikit/src/main/java/io/agora/auikit/model/: AUIActionModel.kt  AUIChatEntity.kt  AUIChoristerModel.java  AUICreateRoomInfo.java  AUIEffectVoiceInfo.java  AUIGiftEntity.kt  AUIInviteInfo.java  AUILoadMusicConfiguration.java  AUIMusicSettingInfo.java  AUIRoomConfig.java  AUIRoomContext.java  AUIRoomInfo.java  AUIUserInfo.java  AUiRoomContext.java  AgoraChatMessage.kt
Android/auikit/src/main/java/io/agora/auikit/service/: IAUIChatService.kt  IAUIGiftsService.kt  IAUIInvitationService.java  IAUIMicSeatService.java  IAUIMusicPlayerService.java  IAUIRoomManager.java  IAUIUserService.java  IAUiRoomManager.java
Android/auikit/src/main/java/io/agora/auikit/utils/: AUILogger.kt  AgoraEngineCreator.kt  DeviceTools.kt  ResourcesTools.kt  ThreadManager.java
Android/auikit/src/main/res/values/: themes.xml  themes_dark.xml
backend/: Dockerfile  README.md  docker-compose.yaml  pom.xml
backend/src/main/java/io/agora/uikit/bean/config/: RTCKickOutAuthConfig.java
backend/src/main/java/io/agora/uikit/bean/dto/: CreateKickOutRuleDto.java  KickOutRuleDto.java
backend/src/main/java/io/agora/uikit/bean/entity/: RoomListV2Entity.java
backend/src/main/java/io/agora/uikit/bean/enums/: ReturnCodeEnum.java  RtcChannelRulesEnum.java
backend/src/main/java/io/agora/uikit/bean/req/: CreateKickOutRule.java  UserKickOutReq.java
backend/src/main/java/io/agora/uikit/config/: ChatRoomAPIClient.java  RtcChannelAPIClient.java  WhitelistConfig.java
backend/src/main/java/io/agora/uikit/controller/v2/: RoomV2Controller.java  UserController.java
backend/src/main/java/io/agora/uikit/repository/: RoomListV2Repository.java
backend/src/main/java/io/agora/uikit/service/: IRoomV2Service.java  IRtcChannelAPIService.java  IRtcChannelService.java  IUserService.java
backend/src/main/java/io/agora/uikit/service/impl/: RoomV2ServiceImpl.java  RtcChannelServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
(+873 files in other folders)
