<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IeM-GS-MZA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jR1-Jx-7EY">
            <objects>
                <navigationController id="IeM-GS-MZA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTy-I4-9Gm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fe7-Ln-f2J" kind="relationship" relationship="rootViewController" id="HHJ-MI-msb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcw-Gt-5sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4HP-IE-QLg">
            <objects>
                <viewController id="Fe7-Ln-f2J" customClass="ViewController" customModule="HTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xk0-N5-Dgn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="频道名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohB-Dx-oP7">
                                <rect key="frame" x="148" y="145" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="eeh-e0-INE"/>
                                    <constraint firstAttribute="height" constant="34" id="sDw-1X-X1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-Qq-aKh">
                                <rect key="frame" x="149.66666666666666" y="408.66666666666669" width="94" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Aun-Sq-jWn"/>
                                    <constraint firstAttribute="width" constant="94" id="o0N-wo-M9c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="加入房间"/>
                                <connections>
                                    <action selector="onClickJoinRoomButton:" destination="Fe7-Ln-f2J" eventType="touchUpInside" id="j7M-so-7Zf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJm-bs-pdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXZ-Qq-aKh" firstAttribute="centerX" secondItem="Xk0-N5-Dgn" secondAttribute="centerX" id="T3O-V2-P2p"/>
                            <constraint firstItem="pXZ-Qq-aKh" firstAttribute="centerY" secondItem="Xk0-N5-Dgn" secondAttribute="centerY" id="ZqQ-2u-9JN"/>
                            <constraint firstItem="ohB-Dx-oP7" firstAttribute="top" secondItem="TJm-bs-pdo" secondAttribute="top" constant="42" id="adG-vf-onS"/>
                            <constraint firstItem="ohB-Dx-oP7" firstAttribute="centerX" secondItem="TJm-bs-pdo" secondAttribute="centerX" id="aqg-h3-vC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qu8-6M-33e"/>
                    <connections>
                        <outlet property="channelTF" destination="ohB-Dx-oP7" id="0Iz-jZ-jRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoE-2N-GO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
